/* 
--1 Typography System



FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights: 400 / 500 / SemiBold:600 / Bold:700

Line Height:Default:1 / 1.05 / 1.6
 
--2 Colors
Primary:#e67e22
Tints:#fdf2e9-#fae5d3
Shades:#cf711f #ffd43b #eb984e #45260a
Accents:
Greys:#333 #555 #6f6f6f
Greens:#94d82d #51cf66 
--3 Shadows

--4 border-radius:
Default:9px - 11px
--5 WhiteSpace

--6 Box shadow
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family:"Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
}
/* General Reusable Components */
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    row-gap:9.6rem;
    column-gap: 4.8rem;
}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid-align-verticaly{
    align-items: center;
}
.grid--2columns{
    grid-template-columns: repeat(2,1fr);
}
.grid--3columns{
    grid-template-columns: repeat(3,1fr);
}
.grid--4columns{
    grid-template-columns: repeat(4,1fr);

}
.grid--5columns{
    grid-template-columns: repeat(5,1fr);

}


.heading-primary,.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}


.heading-primary{
    font-size: 5.2rem;
    text-transform: capitalize;
    line-height: 1.05;;
    margin-bottom: 3.2rem;
    text-transform: capitalize;
}
.secondary-heading{
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
    text-transform: capitalize;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    text-transform: capitalize;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,.btn:link ,.btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn-full:link , .btn-full:visited{
    background-color: #e67e22;
    color:#fff;
}

.btn-full:hover , .btn-full:active{
    background-color: #cf711f;
    color:#fff;
}

.btn-out:link , .btn-out:visited{
    background-color:#fff;
    color: #333;
}
.btn-out:hover , .btn-out:active{
    background-color:#fdf2e9;
    color: #333;
    /* Trick To Make Border Inside */
    box-shadow: inset 0 0 0 3px #fff;
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover{
    background-color: #fff;
    color: #333;
}

.link:visited,
.link:link{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:active,
.link:hover{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

strong{
    font-weight: 500;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.list-item{
    font-size: 2.4rem;
    display: flex;
    align-items:center ;
    gap: 1.6rem;

}

.list-icon{
    width: 2rem;
    height: 2rem;
    color: #e67e22;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}


/* Helper Classes */
.margin-right-btn{
    margin-right: 1.6rem !important;
}

.margin-btn-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}