/* REM and EM do not depend on html font size in media query 1rem=1em=16px */

/**********************
Below 1344px (Smaller Desktop)
***********************/
@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
        
    }
}
/**********************
Below 1200px (Landscape Tablets)
***********************/
@media(max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .secondary-heading{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/**********************
Below 940px (Tablets)
***********************/
@media(max-width: 59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-textbox,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        grid-template-columns:3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top: 1.2rem;
    }
    /* Mobile Navigation */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.911);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: all 0.5s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        /* hide visually */
        opacity: 0;
        /* make it unacceable */
        pointer-events: none;
        /* hide it form screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link ,
    .main-nav-link:visited{
     font-size: 3rem;
    }
}

/**********************
Below 704px (Smaller Tablets)
***********************/
@media(max-width:44em){
    .grid--3columns{
        grid-template-columns: repeat(2,1fr);
    }
    .grid--4columns{
        grid-template-columns: repeat(2,1fr);
    
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .secondary-heading{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(6,1fr);
        
    }
    .logo-col , .address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/**********************
Below 544px (Phones)
***********************/
@media(max-width:34em){
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2columns,.grid--3columns,
    .grid--4columns{
        grid-template-columns: 1fr;
    }
}