

/* Navigatin Bar */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
/* Because Of sticky we use Height */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
    cursor: pointer;
}
.main-nav-list{
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link ,
 .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover ,
 .main-nav-link:active{
    color: #cf711f;
 }
 .main-nav-link.nav-cta:link ,
 .main-nav-link.nav-cta:visited{
     
     padding: 1.2rem 3.2rem;
     border-radius: 9px;
     color: #fff ;
     background-color: #e67e22;
 }

 .main-nav-link.nav-cta:hover ,
 .main-nav-link.nav-cta:active{
     background-color: #cf711f;
 }
/* Hero */
.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height:1.6 ;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-img {
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fff;
}
.delivered-img img:last-child{
    margin-right: 0;
}
.delivered-txt{
    font-size: 1.8rem;
    font-weight: 600;
    
}
.delivered-txt span{
    color: #cf711f;
    font-weight: 700;
}
/* Features */
.features{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-features{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity:50% ;
}

/* Section How */
.section-how{
    padding: 9.6rem 0; 
}
.step-img{
    width: 35%;
    z-index: 1;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color:#ddd ;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.step-text-box{
    align-self: center;
}

.step-img-box::before,
.step-img-box::after{
    content: '';
    display: block;
    width: 60%;
    padding-bottom: 60%;
    display: block;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
}

/* Melas Section */

.section-meals{
    padding: 9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img{
    width: 100%;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.086);
    transform: translateY(-1rem);
}
.meal-icon{
    height: 2.4rem;
    width: 2.4;
    color:#e67e22 ;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.4rem ;
}
.tag{
    display: inline-block;
    padding:0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color:#333 ;
    border-radius: 200px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}


.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/* Testimonials Section */
.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
 font-size: 1.6rem;
 color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
    filter: blur(0.5px);
}

/* pricing */

.section-pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
    
    border-radius: 11px;
    
    width: 75%;
    
}
.plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.plan--complete::after{
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

/* below pricing */
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;

}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.plan-detail{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* Call to action Section */
.section-cta{
padding: 4.8 rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}

.cta-img-box{
    background-image:linear-gradient(to right bottom,hsla(28, 80%, 61%, 0.3),hsla(28, 80%, 52%, 0.303)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
    
}

.cta-text-box{
    color:#45260a;
    padding: 4.8rem 6.4rem;
}
.cta .secondary-heading{
    color:#45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap:2.4rem ;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border:none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
    color: inherit;
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.50);
}

/* Footer */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #333;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;

}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icons{
    height: 2.4rem;
    width: 2.4rem;

}
.copyright{
    font: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.logo-col{
    display: flex;
    flex-direction: column;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}